[pytest]
bdd_features_base_dir = features2
markers =
  # test
  # done
  # custom_quotes
  # quotes
  # to_do
  # doing
  # update_operations_ids_files
  # external
  # internal
  # teste
  # bug
  # MAQ-2779
  # report
  # functional



